[33mcommit 1d0512913135941d88e10bf6041d560a055510cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kate Travers <kate@flatironschool.com>
Date:   Tue Mar 1 10:39:06 2016 -0500

    rm linebreak

[33mcommit 22b9a41aab7d5e47316784917ef336229089d33f[m
Author: Adam Jonas <jonas@flatironschool.com>
Date:   Fri Jan 29 11:25:24 2016 -0500

    optimize learn link [processing skip]

[33mcommit 4fb7b973c9b53d0fbc86f4a07d28ec10215b8e1e[m
Author: Adam Jonas <jonas@flatironschool.com>
Date:   Wed Dec 2 13:47:09 2015 -0500

    add learn link [processing skip]

[33mcommit 30841e5bc517cf50bdba9732e848b60fadaad2cd[m
Author: Joe Burgess <joe@flatironschool.com>
Date:   Sat Nov 28 14:23:18 2015 -0500

    adding metadata

[33mcommit b17171de7487a151bf128f3996ef09e4f41f0043[m
Author: Joe Burgess <joe@flatironschool.com>
Date:   Sat Nov 28 14:21:51 2015 -0500

    adding spec

[33mcommit 742f280355d703217641326e01432ee16db52234[m
Author: Joe Burgess <joe@flatironschool.com>
Date:   Sat Nov 28 13:44:30 2015 -0500

    starter code and readme
